{
  "name": "chat-engine-tutorial",
  "version": "0.0.1",
  "description": "An example PubNub Chat Engine Tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pubnub/chat-engine-tutorial.git"
  },
  "keywords": [
    "pubnub",
    "chat",
    "engine",
    "framework",
    "api"
  ],
  "author": "Ian Jennings",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pubnub/chat-engine-tutorial/issues"
  },
  "homepage": "https://github.com/pubnub/chat-engine-tutorial#readme"
}
